redis.master.session.host-name=172.19.242.193
redis.master.session.port=6379
redis.master.session.password=0a3edbe0dd6ea29d2d2bdc60491e3526
redis.master.session.timeout=1000
redis.master.session.usepool=true

redis.master.nonce.host-name=172.19.242.193
redis.master.nonce.port=6479
redis.master.nonce.password=0a3edbe0dd6ea29d2d2bdc60491e3526
redis.master.nonce.timeout=1000
redis.master.nonce.usepool=true

redis.master.pool.session.maxTotal=220
redis.master.pool.session.maxIdle=220
redis.master.pool.session.minIdle=20
redis.master.pool.session.testWhileIdle=true
redis.master.pool.session.minEvictableIdleTimeMillis=1800000
redis.master.pool.session.timeBetweenEvictionRunsMillis=60000
redis.master.pool.session.numTestsPerEvictionRun=5

redis.master.pool.nonce.maxTotal=220
redis.master.pool.nonce.maxIdle=220
redis.master.pool.nonce.minIdle=20
redis.master.pool.nonce.testWhileIdle=true
redis.master.pool.nonce.minEvictableIdleTimeMillis=1800000
redis.master.pool.nonce.timeBetweenEvictionRunsMillis=60000
redis.master.pool.nonce.numTestsPerEvictionRun=5

redis.slave.session.host-name=172.19.242.174
redis.slave.session.port=6379
redis.slave.session.password=1cf5936bfc36f93f608043a95f6cba21
redis.slave.session.timeout=1000
redis.slave.session.usepool=true

redis.slave.nonce.host-name=172.19.242.174
redis.slave.nonce.port=6479
redis.slave.nonce.password=1cf5936bfc36f93f608043a95f6cba21
redis.slave.nonce.timeout=1000
redis.slave.nonce.usepool=true

redis.slave.pool.session.maxTotal=220
redis.slave.pool.session.maxIdle=220
redis.slave.pool.session.minIdle=20
redis.slave.pool.session.testWhileIdle=true
redis.slave.pool.session.minEvictableIdleTimeMillis=1800000
redis.slave.pool.session.timeBetweenEvictionRunsMillis=60000
redis.slave.pool.session.numTestsPerEvictionRun=5

redis.slave.pool.nonce.maxTotal=220
redis.slave.pool.nonce.maxIdle=220
redis.slave.pool.nonce.minIdle=20
redis.slave.pool.nonce.testWhileIdle=true
redis.slave.pool.nonce.minEvictableIdleTimeMillis=1800000
redis.slave.pool.nonce.timeBetweenEvictionRunsMillis=60000
redis.slave.pool.nonce.numTestsPerEvictionRun=5

#\uc138\uc158 \ub9cc\ub8cc \uc2dc\uac04
redis.session.expiretime=24
#nonce \ub9cc\ub8cc \uc2dc\uac04
redis.nonce.expiretime=6
#\uc138\uc158 \ucd5c\ub300 \ubc1c\uae09 \uac2f\uc218
redis.session.limitcnt=5
